##DATABASE
DATABASE = 'railway'
HOST = 'yamanote.proxy.rlwy.net'
USERSERVER = 'postgres'
PASSWORD = 'UewYyNhZTVHTUaPXSwsWkmdvobXIzhyO'
PORT = 51266

##CRYPTOGRAPY
SECRET_KEY = "64ac67a77d1b4af479b64a6e6739c9509d06ab141a0909fba4dd18ffd87a46c3"
ALGORITHM= "HS256"
